<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iznini planla!</title>
    <meta name="title" content="iznini planla!">
    <meta name="description"
        content="Minimum izin, maksimum tatil! Tüm resmi tatillerin hangi güne geldiğini araştırmaya, tatili nasıl yapsam düşünmeye artık bir son verebilirsiniz.">
    <meta name="keywords" content="izin planlama, tatil planlama, resmi tatiller, bayram tatilleri">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="FUAT ÇAKIR">

    <link href="./Style/date_range-black-36dp.svg" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./Style/style.css">

    <script src="./JsLib/calendarUtil.js"></script>
    <script src="./JsLib/holidays/holidaysTR2020.js"></script>
    <script src="./JsLib/holidays/holidaysTR2021.js"></script>
    <script src="./JsLib/holidays/holidaysTR2022.js"></script>
    <script src="./JsLib/vacationPlanner.js"></script>
    <script src="./JsLib/Util.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/js/main.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>

    <script src="./JsLib/tableToExcel.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161938667-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-161938667-1');
    </script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162624232-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-162624232-1');
    </script>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">
                <img src="./Style/date_range-black-36dp.svg" width="40" height="40" class="d-inline-block align-top"
                    alt="">
                <strong>iznini planla!</strong>
            </a>

            <div class="form-inline">
                <select class="custom-select" id="inputGroupSelectYears" onchange="plan(4)">
                    <option value="2020" selected> 2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                </select>
                <input id="vacationCount" class="form-control mr-sm-2" type="number" placeholder="Toplam izin Sayısı"
                    aria-label="Toplam izin Sayısı">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="button" onclick="plan(4)">Planla!</button>
            </div>
        </nav>

        <br>
        <script>


            document.getElementById("vacationCount").addEventListener(
                "keypress", function (event) {
                    if (event.keyCode == 13) {
                        if (document.getElementById("vacationCount").value) {
                            plan(4);
                        } else {
                            disableFooter();
                        }
                    }
                }
            );

            //JSON test on ?q=5e81e73b0eb35e288c2b7b36 
            $(document).ready(function () {
                document.getElementById("loader2").style.display = "none";

                var url_string = window.location.href
                var url = new URL(url_string);
                var q = url.searchParams.get("q");
                var qc = url.searchParams.get("c");

                if (q) {
                    console.log(q);
                    fetch('https://vphrestapi.herokuapp.com/api/vacations/' + q)
                        .then((response) => {
                            return response.json();
                        })
                        .then((data) => {
                            console.log(data);
                            populateTableWithData(4, data);
                        });
                }
                if (qc) {
                    loadComparableData(qc);
                }
            });

        </script>


        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-welcome" role="tab"
                    aria-controls="nav-welcome" aria-selected="true" onclick="disableFooter()">Hoşgeldiniz</a>
                <a class="nav-item nav-link" id="nav-sugplan1-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="false" onclick="display(1)">Önerilen Plan 1</a>
                <a class="nav-item nav-link" id="nav-sugplan2-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false" onclick="display(2)">Önerilen Plan 2</a>
                <a class="nav-item nav-link" id="nav-sugplan3-tab" data-toggle="tab" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false" onclick="display(3)">Önerilen Plan 3</a>
                <a class="nav-item nav-link " id="nav-manuel-tab" data-toggle="tab" href="#nav-manuel" role="tab"
                    aria-controls="nav-manuel" aria-selected="false" onclick="display(4)">Planını Oluştur</a>
                <a class="nav-item nav-link " id="nav-compare-tab" data-toggle="tab" href="#nav-compare" role="tab"
                    aria-controls="nav-compare" aria-selected="false" onclick="displayCompareTable()">Planları
                    Karşılaştır</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <br>
            <div class="tab-pane fade  show active" id="nav-welcome" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Minimum izin, maksimum tatil!</h5>
                        <p class="card-text">Her yıl izin planlamak için tüm resmi tatillerin hangi güne geldiğini
                            araştırmaya, tatili nasıl bağlasam diye düşünmeye ve izinlerinizi verimli kullanmak için
                            hesap yaparak vakit harcamaya <b>"iznini planla!"</b> ile artık bir son verebilirsiniz.
                        </p>
                        <p class="card-text">
                            Toplam izin gün sayınızı girdikten sonra bırakın sistem sizin için en verimli olacak şekilde
                            izninizi planlasın. Alternatif üç plan seçeneğiyle resmi tatiller etrafında minimum izin
                            günü kullanarak maksimum tatil yapmanın keyfini yaşayın. Eğer önerilen planlar size
                            uymuyorsa Planını Oluştur sekmesinden istediğiniz izinleri seçin. Listede istediğiniz
                            tarihleri göremediyseniz veya blok izin kullanmak istiyorsanız tatil tarih aralığınızı yazın
                            ve listenize ekleyin. İzin planınızın çıktısını alabilir ya da paylaşabilirsiniz.
                            Planlamaya izin sayınızı girerek başlamak için sağ üstteki <span class="pointer"
                                style="color:rgb(0, 162, 255);font-weight:bold" onclick="focusTotalVacation()">panele
                                gidiniz</span>.

                        </p>
                        <p class="card-text">
                            Her türlü öneri ve görüşleriniz için bana aşağıdaki kanallardan ulaşabilirsiniz. Tatiliniz
                            bol olsun!
                        </p>
                        <footer class="blockquote-footer">Fuat ÇAKIR</footer>
                        <br>
                        <a href="https://github.com/fuatcakir" class="btn btn-secondary">Github/fuatcakir</a>
                        <a href="https://www.linkedin.com/in/fuatcakir" class="btn btn-primary">Linkedin/fuatcakir</a>
                        <a href="mailto:fuat.cakir@outlook.com" class="btn btn-info">fuat.cakir@outlook.com</a>


                    </div>
                </div>
            </div>

            <div class="tab-pane fade " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="container" id="holidayPreview" style="visibility: visible;">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <div class="input-group-prepend">
                            <div class="input-group-text" id="btnGroupAddon">Tatillerin Dağılımı</div>
                        </div>
                        <button id="btnJan1" type="button" class="btn btn-secondary disabled">Ocak</button>
                        <button id="btnFeb1" type="button" class="btn btn-secondary disabled">Şubat</button>
                        <button id="btnMar1" type="button" class="btn btn-secondary disabled">Mart</button>
                        <button id="btnApr1" type="button" class="btn btn-secondary disabled">Nisan</button>
                        <button id="btnMay1" type="button" class="btn btn-secondary disabled">Mayıs</button>
                        <button id="btnJun1" type="button" class="btn btn-secondary disabled">Haziran</button>
                        <button id="btnJly1" type="button" class="btn btn-secondary disabled">Temmuz</button>
                        <button id="btnAug1" type="button" class="btn btn-secondary disabled">Ağustos</button>
                        <button id="btnSep1" type="button" class="btn btn-secondary disabled">Eylül</button>
                        <button id="btnOct1" type="button" class="btn btn-secondary disabled">Ekim</button>
                        <button id="btnNov1" type="button" class="btn btn-secondary disabled">Kasım</button>
                        <button id="btnDec1" type="button" class="btn btn-secondary disabled">Aralık</button>
                    </div>
                </div>

                <table id="tblPlannedVacations1" class="table table-sm table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Sıra</th>
                            <th scope="col">Başlangıç Tarihi-Bitiş Tarihi</th>
                            <th scope="col">Planlanan İzin</th>
                            <th scope="col">Tatil Günü</th>
                            <th scope="col">Açıklama</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="container" id="holidayPreview" style="visibility: visible;">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <div class="input-group-prepend">
                            <div class="input-group-text" id="btnGroupAddon">Tatillerin Dağılımı</div>
                        </div>
                        <button id="btnJan2" type="button" class="btn btn-secondary disabled">Ocak</button>
                        <button id="btnFeb2" type="button" class="btn btn-secondary disabled">Şubat</button>
                        <button id="btnMar2" type="button" class="btn btn-secondary disabled">Mart</button>
                        <button id="btnApr2" type="button" class="btn btn-secondary disabled">Nisan</button>
                        <button id="btnMay2" type="button" class="btn btn-secondary disabled">Mayıs</button>
                        <button id="btnJun2" type="button" class="btn btn-secondary disabled">Haziran</button>
                        <button id="btnJly2" type="button" class="btn btn-secondary disabled">Temmuz</button>
                        <button id="btnAug2" type="button" class="btn btn-secondary disabled">Ağustos</button>
                        <button id="btnSep2" type="button" class="btn btn-secondary disabled">Eylül</button>
                        <button id="btnOct2" type="button" class="btn btn-secondary disabled">Ekim</button>
                        <button id="btnNov2" type="button" class="btn btn-secondary disabled">Kasım</button>
                        <button id="btnDec2" type="button" class="btn btn-secondary disabled">Aralık</button>
                    </div>
                </div>

                <table id="tblPlannedVacations2" class="table table-sm table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Sıra</th>
                            <th scope="col">Başlangıç Tarihi-Bitiş Tarihi</th>
                            <th scope="col">Planlanan İzin</th>
                            <th scope="col">Tatil Günü</th>
                            <th scope="col">Açıklama</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="container" id="holidayPreview" style="visibility: visible;">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <div class="input-group-prepend">
                            <div class="input-group-text" id="btnGroupAddon">Tatillerin Dağılımı</div>
                        </div>
                        <button id="btnJan3" type="button" class="btn btn-secondary disabled">Ocak</button>
                        <button id="btnFeb3" type="button" class="btn btn-secondary disabled">Şubat</button>
                        <button id="btnMar3" type="button" class="btn btn-secondary disabled">Mart</button>
                        <button id="btnApr3" type="button" class="btn btn-secondary disabled">Nisan</button>
                        <button id="btnMay3" type="button" class="btn btn-secondary disabled">Mayıs</button>
                        <button id="btnJun3" type="button" class="btn btn-secondary disabled">Haziran</button>
                        <button id="btnJly3" type="button" class="btn btn-secondary disabled">Temmuz</button>
                        <button id="btnAug3" type="button" class="btn btn-secondary disabled">Ağustos</button>
                        <button id="btnSep3" type="button" class="btn btn-secondary disabled">Eylül</button>
                        <button id="btnOct3" type="button" class="btn btn-secondary disabled">Ekim</button>
                        <button id="btnNov3" type="button" class="btn btn-secondary disabled">Kasım</button>
                        <button id="btnDec3" type="button" class="btn btn-secondary disabled">Aralık</button>
                    </div>
                </div>

                <table id="tblPlannedVacations3" class="table table-sm table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Sıra</th>
                            <th scope="col">Başlangıç Tarihi-Bitiş Tarihi</th>
                            <th scope="col">Planlanan İzin</th>
                            <th scope="col">Tatil Günü</th>
                            <th scope="col">Açıklama</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="tab-pane fade " id="nav-manuel" role="tabpanel" aria-labelledby="nav-contact-tab">

                <div class="container" id="holidayPreview" style="visibility: visible;">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <div class="input-group-prepend">
                            <div class="input-group-text" id="btnGroupAddon">Tatillerin Dağılımı</div>
                        </div>
                        <button id="btnJan4" type="button" class="btn btn-secondary disabled">Ocak</button>
                        <button id="btnFeb4" type="button" class="btn btn-secondary disabled">Şubat</button>
                        <button id="btnMar4" type="button" class="btn btn-secondary disabled">Mart</button>
                        <button id="btnApr4" type="button" class="btn btn-secondary disabled">Nisan</button>
                        <button id="btnMay4" type="button" class="btn btn-secondary disabled">Mayıs</button>
                        <button id="btnJun4" type="button" class="btn btn-secondary disabled">Haziran</button>
                        <button id="btnJly4" type="button" class="btn btn-secondary disabled">Temmuz</button>
                        <button id="btnAug4" type="button" class="btn btn-secondary disabled">Ağustos</button>
                        <button id="btnSep4" type="button" class="btn btn-secondary disabled">Eylül</button>
                        <button id="btnOct4" type="button" class="btn btn-secondary disabled">Ekim</button>
                        <button id="btnNov4" type="button" class="btn btn-secondary disabled">Kasım</button>
                        <button id="btnDec4" type="button" class="btn btn-secondary disabled">Aralık</button>
                    </div>
                </div>

                <table id="tblPlannedVacations4" class="table table-sm table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Seç</th>
                            <th scope="col">Başlangıç Tarihi-Bitiş Tarihi</th>
                            <th scope="col">Planlanan İzin</th>
                            <th scope="col">Tatil Günü</th>
                            <th scope="col">Açıklama</th>
                            <th scope="col">Verimlilik</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Seçili İzinler</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item pointer" onclick="deleteRowsByChecked(0)">Kalsın</a>
                            <a class="dropdown-item pointer" onclick="deleteRowsByChecked(1)">Silinsin</a>
                            <div role="separator" class="dropdown-divider"></div>
                            <a class="dropdown-item pointer" id="btnExport">Excel'e Çıkar</a>
                        </div>
                    </div>
                    <input id="manualDatePicker" type="text" class="form-control"
                        placeholder="Tatil Aralığını Seçiniz..." aria-label="Tatil Aralığını Seçiniz"
                        aria-describedby="button-addon4">
                    <input id="manualDescription" type="text" class="form-control" placeholder="Açıklama"
                        aria-label="Açıklama alanı" aria-describedby="button-addon4">

                    <script>
                        var manualDatePicker = new Litepicker({
                            element: document.getElementById("manualDatePicker"),
                            firstDay: 1,
                            format: "DD/MM/YYYY",
                            lang: 'tr-TR',
                            numberOfMonths: 2,
                            numberOfColumns: 2,
                            selectForward: false,
                            selectBackward: false,
                            splitView: false,
                            inlineMode: false,
                            singleMode: false,
                            autoApply: true,
                            showWeekNumbers: false,
                            showTooltip: true,
                            disableWeekends: false,
                            mobileFriendly: true
                        });
                    </script>
                    <div class="input-group-append" id="button-addon4">
                        <button class="btn btn-outline-primary" type="button" onclick="addRowToTable()">Tatil
                            Ekle</button>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="nav-compare" role="tabpanel" aria-labelledby="nav-compare-tab">

                <div class="container">
                    <div class="input-group mb-3">
                        <div id="loader2" class="loader"></div>
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3">Paylaşım linki :</span>
                        </div>
                        <input id="txtLeavesCompare" type="text" class="form-control"
                            placeholder="(Örnek: https://izniniplanla.com/?q=5e85e871f67d1300048e779b)"
                            aria-label="Paylaşım Linki:" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button id="btnLeavesCompare" class="btn btn-outline-primary" type="button"
                                onclick="addLeaveCompareTableByURL(null)">Plan
                                Ekle</button>
                        </div>
                    </div>


                    <div class="zui-wrapper">
                        <div class="zui-scroller">
                            <table class="zui-table" id="tableLeaveCompare">
                                <thead>
                                    <tr>
                                        <th class="zui-sticky-col">Açıklama </th>
                                        <th>Ocak</th>
                                        <th>Şubat</th>
                                        <th>Mart</th>
                                        <th>Nisan</th>
                                        <th>Mayıs</th>
                                        <th>Haziran</th>
                                        <th>Temmuz</th>
                                        <th>Ağustos</th>
                                        <th>Eylül</th>
                                        <th>Ekim</th>
                                        <th>Kasım</th>
                                        <th>Aralık</th>
                                        <th hidden>ID</th>
                                    </tr>
                                </thead>
                                <tbody id="tableLeaveCompareB"></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="alert alert-light" role="alert">
                        <button id="btnDemoData" type="button" class="btn btn-info"
                            onclick="demoDataToCompare()">DEMO</button>
                        <button id="btnClearCompData" type="button" class="btn btn-danger"
                            onclick="clearCompTableData()">Tabloyu Temizle</button>
                       
                        <!-- <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                                <input type="radio" name="options" id="radioHorizontal" autocomplete="off" checked> Yatay
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="radioVertical" autocomplete="off"> Dikey
                            </label>
                        </div> -->
                    </div>

                </div>

            </div>
        </div>
        <br>


        <div class="input-group mb-3">
            <input id="txtSharePlan" type="text" class="form-control" placeholder="Paylaşım açıklaması giriniz"
                aria-label="Paylaşım açıklaması giriniz" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button id="btnSharePlan" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop"
                    onclick="prepareSharePanel()">
                    Paylaş!</button>
            </div>
        </div>


        <div class="container" id="vacatStatusDiv" style="display:none">
            <div class="row">
                <div class="col-sm">
                    <div class="alert alert-success" role="alert">
                        <label id="vacationStatus1">-</label>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="alert alert-success" role="alert">
                        <label id="vacationStatus2">-</label>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="alert alert-success" role="alert">
                        <label id="vacationStatus3">-</label>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div id="loader" class="loader"></div>
                    <h5 class="modal-title" id="staticBackdropLabel">Paylaşım Linki Hazırlanıyor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input id="sharingurl" type="text" class="form-control" placeholder="http://izniniplanla.com/"
                            aria-label="http://izniniplanla.com/" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                                onclick="copyText()" data-toggle="tooltip" data-placement="top"
                                title="linki kopyala">Kopyala</button>
                        </div>
                    </div>
                    <div id="btnShareLink">
                        <div id="anyShareBtn" class="a2a_kit a2a_kit_size_32 a2a_default_style"
                            data-a2a-url="https://fuatcakir.github.io/vacation-planner/"
                            data-a2a-title="İşte benim izin planım!">
                            <a class="a2a_button_whatsapp"></a>
                            <a class="a2a_button_linkedin"></a>
                            <a class="a2a_button_email"></a>
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_twitter"></a>
                            <a class="a2a_button_telegram"></a>
                            <a class="a2a_button_tumblr"></a>
                            <a class="a2a_button_evernote"></a>
                            <a class="a2a_button_facebook_messenger"></a>
                            <a class="a2a_button_google_gmail"></a>
                            <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <script type="text/javascript">
        document.getElementById("txtLeavesCompare").addEventListener(
            "keypress", function (event) {
                if (event.keyCode == 13) {
                    addLeaveCompareTableByURL();
                }
            }
        );

        $(function () {
            $("#btnExport").click(function () {
                $("#tblPlannedVacations4").table2excel({
                    filename: "izin_planim.xls",
                    exclude_inputs: false,
                    sheetName: "İzin Planım"
                });
            });
        });   
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script async src="https://static.addtoany.com/menu/page.js"></script>


</body>

</html>